<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
<style>
div.formy {
    margin: 0px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding:20px;
}
input[type=text] {
    box-sizing: border-box;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #ccc;
    border-syle: solid;
    display: inline-block;
}
select {
    height: 15px;
    width: 100%;
    padding: 12px 20px;
    border-color: #ccc;
    margin: 8px 0;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
    <h3>Using CSS to style an HTML form</h3>
<div class="formy">
    <form action="./action.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br>
        <label for="country">Country</label>
        <br>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
            <br>

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
